<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Secret Storyteller</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      /* Custom scrollbar for a cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e1b4b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4f46e5; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6366f1; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans antialiased overflow-hidden bg-indigo-50 dark:bg-indigo-950 transition-colors duration-300">
    <div id="root" class="h-screen w-screen flex flex-col"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>